{
  "name": "test-lambda-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crodriguez/test-lambda-function.git"
  },
  "author": "Claudio Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crodriguez/test-lambda-function/issues"
  },
  "homepage": "https://github.com/crodriguez/test-lambda-function#readme"
}
